	// procedura (procedurka) testowa 2
	// zmiana 1 - PROF-6001
	
	// zmiana 11 - PROF-6003
	
	// PROF-7001	zmiana 1A	user 2
	// PROF-7001 	zmiana 1B	user 2 ...
	// PROF-7001	zmiana 1C	user 2
	// PROF-7001	zmiana 1D	user 2
	// PROF-7001	zmiana 1E	user 2
	// PROF-7001	zmiana 1F	user 2
	
	// PROF-8001	zmiana 3A	user 1
	// PROF-8001	zmiana 4A	user 1 
	// PROF-8001	zmiana 3B	user 1  
	
	// PROF-9001	zmiana 5A	user 1
	// PROF-5001	zmiana 5B	user 1
	// PROF-5001	zmiana 5C	user 1
	// PROF-5001	zmiana 5D	user 1...
	// PROF-5001	zmiana 5E	user 1 
	
	set a=1, b=8